# Semi-Supervised-Learning

./: README.md  pom.xml
src/main/java/CoTraining/: SamplingCoTrainResults.scala
src/main/java/CoTraining/Batch/: CoTrain.scala  CoTrainHdfsApproach.scala  CoTrainHoldOut.scala  CoTrainTrainingGrowth.scala
src/main/java/CoTraining/TemporalMode/: HoldOutTemporalAllMonthsLU.scala  HoldOutTemporalLU.scala  HoldOutTemporalSlidingLU.scala  PrequentialTemporalAllMonthsLU.scala  PrequentialTemporalAllMonthsOnLoopLU.scala  PrequentialTemporalLU.scala  PrequentialTemporalSlidingOnLoopLU.scala
src/main/java/FixImbalance/: CoTrainPredict.scala  CoTrainValidateLabeledText.scala  JustAugment.scala  JustPredict.scala  SelfLearning.scala  SelfLearningOriginal.scala  SentiwordLoader.java  ValidateLabeledText.scala
src/main/java/SelfLearning/: SamplingSelfLearningResults.scala
src/main/java/SelfLearning/Batch/: CalculatePosNegBatch.scala  ClassificationMNB.scala  ClassificationMNBFlushtoHDFS.scala  ClassificationMNBRandom.scala  SelfLearnTrainingGrowth.scala  SelfLearningHDFSApproach.scala  SelfLearningHDFSApproachNoRetweets.scala  SelfTest.scala  SimpleMNBgradualIncrease.scala  ValidateLabeledText.scala
src/main/java/SelfLearning/TemporalMode/: ClassificationTemporalAllMonthsLU.scala  ClassificationTemporalAllMonthsOnlyL.scala  ClassificationTemporalLU.scala  ClassificationTemporalOnlyL.scala  ClassificationTemporalSlidingLU.scala  PrequentialTemporalAllMonthsLU.scala  PrequentialTemporalAllMonthsOnlyL.scala  PrequentialTemporalLU.scala  PrequentialTemporalOnlyL.scala  PrequentialTemporalSlidingLU.scala
src/main/java/TwitterPreprocessing/: ConfusionMatrix.java  ConfusionMatrixComplicated.java  ConfusionMatrixExctractPositiveNegative.java  CreateBigrams.java  CropNeutralSentiment.java  CropSentiment.java  EmoticonResult.java  EntityAnnotator.java  ExctractSingleEntitiesForExample.java  ExtractEnglishTweets.java  GeneratePosNegDictionary.java  HappyEmoticons.java  HappyEmoticonsShortList.java  HashtagSentiment.java  OppositeLoader.java  PreprocessText.java  ProcessingOfRow.java  RemoveLessThanFour.java  RemoveLowFreq.java  SadEmoticons.java  SadEmoticonsShortList.java  SentiwordLoader.java  SlangDictionary.java  StopwordCounter.java  StopwordsLoader.java  TaggerLoader.java  TweetBasicStatistics.java  VerbLoader.java  WordVariationBasedOnSentiwordNet.java
