<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Semi-Supervised Learning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>2.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 -->
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-mllib_2.10</artifactId>
        <version>2.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.39</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.sourceforge.f2j/arpack_combined_all -->
    <dependency>
        <groupId>net.sourceforge.f2j</groupId>
        <artifactId>arpack_combined_all</artifactId>
        <version>0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.fommil.netlib/netlib-native_ref-linux-x86_64 -->
    <dependency>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>netlib-native_ref-linux-x86_64</artifactId>
        <version>1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.fommil.netlib/netlib-native_system-linux-x86_64 -->
    <dependency>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>netlib-native_system-linux-x86_64</artifactId>
        <version>1.1</version>
    </dependency>
    </dependencies>

    
</project>